<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 30%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #515175;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4a535f;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #061d3a;
  cursor: pointer;
}
</style>
</head>
<body>

    <html>
        <body>
          <h1>Robotics Control Panel</h1>
        </body>
        </html>
        
        <form action="test5.php" method="post">
<div class="slidecontainer">
    <h1><input type="button" value="Motor 1"></h1>
  <input type="range" min="0" max="180" value="0" class="slider" id="myRange1">
  <p>Value: <span id="demo1"></span></p>
  
</div>
<div class="slidecontainer">
    <h1><input type="button" value="Motor 2"></h1>
  <input type="range" min="0" max="180" value="0" class="slider" id="myRange2">
  <p>Value: <span id="demo2"></span></p>
  
</div>
<div class="slidecontainer">
    <h1><input type="button" value="Motor 3"></h1>
  <input type="range" min="0" max="180" value="0" class="slider" id="myRange3">
  <p>Value: <span id="demo3"></span></p>
  
</div>
<div class="slidecontainer">
    <h1><input type="button" value="Motor 4"></h1>
  <input type="range" min="0" max="180" value="0" class="slider" id="myRange4">
  <p>Value: <span id="demo4"></span></p>
  
</div>
<div class="slidecontainer">
    <h1><input type="button" value="Motor 5"></h1>
  <input type="range" min="0" max="180" value="0" class="slider" id="myRange5">
  <p>Value: <span id="demo5"></span></p>
  
</div>
<div class="slidecontainer">
    <h1><input type="button" value="Motor 6"></h1>
  <input type="range" min="0" max="180" value="0" class="slider" id="myRange6">
  <p>Value: <span id="demo6"></span></p>
  
</div>


<h7><input type="button" value="Save">
    <input type="button" value="ON">
  </form>
    
</body>
<script src="main.js"></script>
</html>

<link href="test4.css" rel="stylesheet">





 